<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 20px auto; }
        textarea { width: 100%; height: 100px; }
        button { padding: 10px; }
        .comment { border-bottom: 1px solid #ccc; padding: 10px 0; }
    </style>
</head>
<body>
    <h1>Deja un comentario</h1>
    <form method="POST">
        <textarea name="comment" placeholder="Escribe tu comentario aquí..." required></textarea><br>
        <button type="submit">Enviar comentario</button>
    </form>

    <h2>Comentarios:</h2>
    {% for comment in comments %}
        <div class="comment">{{ comment[0] }}</div>
    {% endfor %}
</body>
</html>
